# url for vue.config.js proxy
# rename this file to .env
VUE_APP_URL = http://109.109.137.100/
OUTPUT_DIR = ./public
QUESTIONNAIRE_ID=PERSONALITY_MBIT
FEEDBACK_ID=PERSONALITY_MBIT_FEEDBACK
VUE_APP_VERSION_FREE = false
# BIGDATA = false
# Google = true
GOOGLE_OR_BIGDATA_GEOLOCATION = false
VUE_APP_HOTJAR_SITE_ID=2515627
VUE_APP_HOTJAR_PRODUCTION_MODE=true