#env file for development
# url for vue.config.js proxy
# VUE_APP_URL= https://wellment.j.layershift.co.uk/
VUE_APP_URL = http://localhost:8080/
VUE_APP_BUILD = 'londoncapital'
VUE_APP_TITLE = 'LondonCapital'
QUESTIONNAIRE_ID=PERSONALITY_BIG5_20
FEEDBACK_ID=PERSONALITY_BIG5_20_FEEDBACK